<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68ECC961-F446-4FA6-9947-E98186BC1284}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{68ECC961-F446-4FA6-9947-E98186BC1284}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{FFE0B00F-C6C2-40E1-9C8F-E0B0644A39D4}">
					<ChildrenList>
						<Action Name="" ID="{95F6AF53-5558-4253-9891-0335B2020B6A}" ShortID="307610961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{578DFAAA-71A6-45DE-8168-6F0AB47508AC}" WorkUnitID="{88D2EBA1-4EB5-4139-BCF4-1DA342E45C3B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
