<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A6CFDCC-4F63-46A6-BBF4-3FB5D95EB795}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8A6CFDCC-4F63-46A6-BBF4-3FB5D95EB795}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{55909F6A-0F75-4F24-A605-5986623F7781}" WorkUnitID="{A08278A7-460C-4A79-98BB-88540C66F150}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
