<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1354CD4C-F890-4EA9-A638-75E676E7CE23}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1354CD4C-F890-4EA9-A638-75E676E7CE23}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2F716B02-EE55-42E3-ABEF-DA93B071C7F4}" WorkUnitID="{25782D1A-C9E1-4F0B-9D81-CC01B627AC78}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
