<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8FFBFE75-FC04-4B8B-8E76-16C79C6CACBC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8FFBFE75-FC04-4B8B-8E76-16C79C6CACBC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EE94F1CA-A7F8-4654-90DE-86B729CF4A9A}" WorkUnitID="{F62DE3A5-039A-4563-9BB6-63685AA063E7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
