<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34745EDF-F474-4C1D-A3F6-CB06AE6E0D33}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{34745EDF-F474-4C1D-A3F6-CB06AE6E0D33}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{FA2BA611-7B08-4188-BE37-368B40D35C5C}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{FFE0B00F-C6C2-40E1-9C8F-E0B0644A39D4}" WorkUnitID="{68ECC961-F446-4FA6-9947-E98186BC1284}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
